[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/prefabs/crackedWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/tilesets/crackedWallB.png" type="Texture" id=2]

[node name="crackedWall" instance=ExtResource( 1 )]
collision_mask = 1

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
