[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/scripts/Health.gd" type="Script" id=2]

[node name="Health" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = 30.0
margin_bottom = 30.0
rect_scale = Vector2( 0.15, 0.15 )
script = ExtResource( 2 )
